/*
        GLOBAL STYLES
===========================================================================================================================================================
*/

/* Variables */
:root {
    --padding: 1vw;
    --contentWidth: 100vw;
    --mainColor: #FFFFFF;
    --light-contrast-1: #E34234;
    --light-contrast-2: #f6c1bc;
    --light-alt-1: #FFFFFF;
    --light-alt-2: GhostWhite;
    --dark-contrast: #696969;
    --ordFont: "Roboto", sans-serif;
    --titleFont: "Plus Jakarta Sans", serif;
    --font-size: 1.25vh;
    --dark-text-color: #000000;
}

/* H1/2 */
h1, h2 {
    font-family: var(--titleFont);
    margin: 0px;
    font-style: normal;
    font-weight: 400;
}


/* Body Calcs */
body {
    background-color: var(--mainColor);
    font-family: var(--ordFont);
    height: 100%;
	margin: 0;
    a {
        color: var(--dark-text-color);
        text-decoration: none;
    }
}

.container {
    width: 100%;
	display: grid;
	grid-template-columns: 0.75fr 2fr;
}

.sidebar {
	background-color: var(--light-contrast-1);
	color: var(--light-alt-1);
    height: 100vh;

    .prof-img {
        display: none;
    }
}

.footer, .navBar {
    background-color: var(--dark-contrast);
    max-height: fit-content;
}

.footer p{
    margin: 0;
    padding: 1em 0;
    text-align: center;
}

.navBar div {
    background-color: var(--light-alt-1);
    text-align: center;
    padding: var(--font-size) 0;
}

.middle {
    border-style: solid;
    border-color: var(--light-contrast-1);
    border-width: 0 2px 0 2px;
}

.navBar p {
    font-size: 1.25em;
    margin: 0px;
}

.abtDesc {
	padding: var(--padding)
}
.prof-img {
	max-width: 200px;
	display: block;
	margin: auto;
}
hr.sectDiv {
    margin-bottom: 0;
}

.microMsgTitle {
    font-size: auto;
    text-align: center;
    height: min-content;
}

.microMsgContainer {
    overflow: hidden;
    flex-direction: column;
    height: 100%;
}

.microMsgScroll {
    background-color: var(--light-contrast-2);
    color: var(--dark-text-color);
    overflow-y: auto;
	padding: var(--padding);
    display: flex;
    height: 100%;
    flex-grow: 1;
    -ms-overflow-style: thin;  /* IE and Edge */
    scrollbar-width: thin;  /* Firefox */
}

.microMsgScroll md-block, .microMsgScroll img {
    width: 100%;
    height: auto;
}

.title {
    text-align: center;
    padding: var(--padding);
    font-size: 1.5em;
    a {
        color: var(--light-alt-1);
    }
    a:hover {
            color: var(--light-alt-2);
            text-decoration: underline;
    }
}

.sectTitle {
    text-align: center;
    padding: var(--padding);
    font-size: calc(var(--font-size) * 3);
}

.postsHomePage {
    padding: 2% 20% 2% 20%;
    width: 60%;
    
    .post {
        display: inline-block;
        margin: auto;
        align-self: center;
        p {
            margin: var(--padding) 0 0 0;
        }
    }
    .posttitle h2 {
        color: var(--light-contrast-1);
        font-weight: bolder;
        font-size: 1.75em;
    }
    .posttitle h2:hover {
        color: var(--dark-contrast);
        text-decoration: underline;
    }
}
.gap hr {
    display: block;
    width: 5%;
    margin: calc(var(--padding) *2) 0;
}