# NGINX Config File

map $uri $blog_uri {
    /blog /;
    /blog/ /;
    /blog/index.html /;
}

server {

	root /var/www/begaydocrim.es/html;

	index index.html index.htm;

	server_name begay-docrim.es www.begay-docrim.es;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    if ($blog_uri) {
        rewrite ^ $blog_uri permanent;
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/begay-docrim.es/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/begay-docrim.es/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.begay-docrim.es) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = begay-docrim.es) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 default_server;
	listen [::]:80 default_server;

	server_name begay-docrim.es www.begay-docrim.es;
    return 404; # managed by Certbot

}